[bootstrap]
main_collection = /main/main.collectionc
render = /render/main.renderc

[script]
shared_state = 1

[display]
width = 640
height = 960

[project]
title = Image Loader
dependencies = https://github.com/Lerg/extension-directories/archive/master.zip
custom_resources = res

[model]
max_count = 1024

[input]
use_accelerometer = 0

[ios]
bundle_identifier = imageloader.imageloader

[android]
package = com.imageloader.imageloader

[osx]
bundle_identifier = imageloader.imageloader

[library]
include_dirs = imageloader

